body {
    font-family: sans-serif;
}

/****************************************************** DEBUT ENTETE**************************************************************/
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.front {
    z-index: 2;
    position: absolute;
}

.introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    color: #fff;
    position : absolute;
    z-index: 1;
}

header img {
    position: relative;
    /* max-width: 100%; */
    height: 90vh;
    object-fit: cover;
    z-index: 0;
}

h1 {
    font-size: 2rem;
}

.zoneinfo {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    position: absolute;
    background-color: grey;
    opacity: 0.6;
    width: 100%;
    bottom: 10%;
}

.zonedesaisie {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    background-color: lightgray;
    flex: 1;
    gap: 30px;
    /* opacity: 0.8;   */
}

.box {
    display: flex;
    align-items: center;
    flex : 1 ;
}

.box img {
    height: 10px;
}

.adresse {
    display: flex;
    background-color: lightgrey;
    padding: 10px;
    flex: 1;
}

.date {
    display: flex;
    background-color: #fff;
    padding: 10px;
    flex: 1;
}

.valider {
    display: flex;
    justify-content: center;
    background-color: green;
    color: #fff;
    padding: 10px;
    width: 20%;
    flex: 1;
}
/****************************************************** FIN ENTETE**************************************************************/

/****************************************************** DEBUT MAIN**************************************************************/

#indication {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5rem;
}

.carte{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 100px;

}

.bloc1 {
    display: flex;
    align-items: center;
}

.carte img {
    width: 500px;
    height: 300px;
}

.prev .arrowleft, .next .arrowright {
    height: 30px;
    width: 30px;
}

.descriptif {
    display: flex ;
    flex-direction: column;
    align-content: space-between ;
    margin-bottom: 10px;
    gap: 10px;
}

hr {
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 20px;
}


/****************************************************** FIN MAIN  **************************************************************/
/****************************************************** DEBUT FOOTER  **************************************************************/

footer {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-bottom: 100px;
}

#imgfooter img {
    height: 100px;
}

#pfooter {
    display: flex;
    /* justify-content: space-between; */
    line-height: 20px;
}



/****************************************************** FIN FOOTER  **************************************************************/

/****************************************************** DEBUT MEDIA QUERY  ***********************************************************/


@media screen and (min-width: 992px) and (max-width:1200px) {

    .zoneinfo {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .valider {
        display: flex;
        width: 100%;
    }

    
}


@media screen and (max-width: 992px) {

    .zonedesaisie {
        flex-direction: column;
        width: 100%;
    }

    .zoneinfo {
        flex-direction: column;
    }

    .valider, .adresse, .date {
        width: 100%;
    }

    .carte {
        gap : 50px;
        flex: 1;
    }

    .descriptif {
        display: none;
    }
    
}




/****************************************************** FIN MEDIA QUERY **************************************************************/